{
  "name": "zhufengshop",
  "version": "1.0.0",
  "authors": [
    "zhangrenyang-t510 <zhang_renyang@>"
  ],
  "description": "node net shop zhufeng",
  "keywords": [
    "node",
    "net",
    "shop"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/public/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.5",
    "angular-route": "~1.4.5",
    "bootstrap": "~3.3.5"
  }
}
